**ВАЖНОЕ ДЛЯ ПРОЧТЕНИЯ**

_____________________________________________________________________________________________________________________
|1. Для начала скачайте WinRAR, Без него у вас не запустится чит - https://www.win-rar.com/postdownload.html?&L=4    |
|2. Отключаем все антивирусы и Windows Defender.                                                                     |   
|3. Затем распоковываем файл на диск C. !!!ВАЖНО                                                                     |
|4. Запускаем Seliware.exe                                                                                           |
|5. Ожидаем загрузки чита (30-50 секунд).                                                                            |
|6. Наслаждаемся новой версией кряка.                                                                                |
___________________________________________________________________________________________________________________|